<!DOCTYPE html>
<html>
<head>
    <title>Mimi Thai Massage</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body { 
             font-family: 'Open Sans', sans-serif; 
            background: linear-gradient(45deg, #FFB6C1, #FFD700); 
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header { 
            text-align: center; 
            padding: 20px 0; 
        }
        .header img {
            max-width: 400px;
            height: auto;
        }
        .container { 
            width: 80%; 
            margin: auto; 
            overflow: hidden; 
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px; 
            border-radius: 10px;
        }
        .main-content { 
            min-height: 400px;
            background: linear-gradient(45deg, #FFDEAD, #FFA07A); 
            padding: 20px;
            border-radius: 10px;
        }
        .welcome-text {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 500;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .language-selector {
            text-align: center;
            margin-top: 10px;
        }
        .welcome-message {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: #333;
            text-align: center;
            margin-top: 0;
        }
        .address {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .image-gallery { 
            display: flex; 
            justify-content: space-between; 
            margin-top: 20px; 
        }
        .image-gallery img { 
            width: 30%; 
            border-radius: 5px; 
        }
        footer { 
            text-align: center; 
            padding: 10px 0; 
            margin-top: 20px;
        }
        .footer-text { 
             color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Mimi Thai Massage Logo.png" alt="Mimi Thai Massage Logo">
    </div>

    <div class="language-selector">
        <a href="index.html">På Svenska</a>
    </div>

    <div class="container">
        <div class="main-content">
            <h1 class="welcome-text">Welcome to Mimi Thaispa & Massage</h1>
            <p class="welcome-message">
                Your sanctuary of tranquility and rejuvenation. Here, we blend ancient Thai massage techniques with a modern touch to provide a relaxing, healing experience that nurtures both body and soul. <!--Immerse yourself in an oasis of calm, where each massage is a journey towards inner peace and physical wellness. Let go of the stresses of daily life and embark on a serene journey with us.--> Your path to relaxation and rejuvenation starts here. Call and book a time or drop in.

                <p class="address">
                Visit us at: <br>
               Tussmötevägen 224, 122 64 Enskede <br>
                <a href="https://www.google.se/maps/place/Mimi+Thaispa+%26+massage/@59.2802632,18.038038,15z/data=!3m1!4b1!4m6!3m5!1s0x465f77a919ceea35:0x5c7bc7e05440a02b!8m2!3d59.2802645!4d18.0564703!16s%2Fg%2F11y1f8zj5y?hl=sv&entry=ttu" target="_blank">View on Google Maps</a>
            </p>
            </p>

            <div class="image-gallery">
                <img src="room.png" alt="Relaxing Environment">
                <img src="hall.png" alt="Comfortable Atmosphere">
                <img src="massage.png" alt="Thai Massage Technique">
            </div>
        </div>
    </div>

    <footer>
        <p class="footer-text">Phone: 079 046 16 52 | Email: mimithaispa1@gmail.com</p>
    </footer>
</body>
</html>