<!DOCTYPE html>
<html>
<head>
    <title>Mimi Thai Massage</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        body { 
             font-family: 'Open Sans', sans-serif; 
            background: linear-gradient(45deg, #FFB6C1, #FFD700); 
            color: #333;
            margin: 0;
            padding: 0;
        }
        .header { 
            text-align: center; 
            padding: 20px 0; 
        }
        .header img {
            max-width: 400px;
            height: auto;
        }
        .container { 
            width: 80%; 
            margin: auto; 
            overflow: hidden; 
            background-color: rgba(255, 255, 255, 0.8); 
            padding: 20px; 
            border-radius: 10px;
        }
        .main-content { 
            min-height: 400px;
            background: linear-gradient(45deg, #FFDEAD, #FFA07A); 
            padding: 20px;
            border-radius: 10px;
        }
        .welcome-text {
            font-family: 'Roboto', sans-serif;
            font-size: 24px;
            font-weight: 500;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }
        .language-selector {
            text-align: center;
            margin-top: 10px;
        }
        .welcome-message {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            font-weight: 300;
            color: #333;
            text-align: center;
            margin-top: 0;
        }
        .address {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .services {
            background: linear-gradient(45deg, #FFB6C1, #FFDAB9); /* Soft and warm gradient */
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            color: #333;
        }

        .services h2 {
            font-family: 'Roboto', sans-serif;
            color: #333;
        }

        .services ul {
            list-style: none;
            padding: 0;
        }

        .services ul li {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            margin-bottom: 10px;
        }

        .image-gallery { 
            display: flex; 
            justify-content: space-between; 
            margin-top: 20px; 
        }
        .image-gallery img { 
            width: 30%; 
            border-radius: 5px; 
        }
        footer { 
            text-align: center; 
            padding: 10px 0; 
            margin-top: 20px;
        }
        .footer-text { 
             color: #333;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="Mimi Thai Massage Logo.png" alt="Mimi Thai Massage Logo">
    </div>

    <div class="language-selector">
        <a href="index_english.html">In English</a>
    </div>

    <div class="container">
        <div class="main-content">
            <h1 class="welcome-text">Välkommen till Mimi Thaispa & Massage</h1>
            <p class="welcome-message">
                Din fristad för lugn och återhämtning. Här kombinerar vi antika thailändska massagetekniker med en modern touch för att erbjuda en avslappnande och helande upplevelse som vårdar både kropp och själ. <!-- Fördjupa dig i en oas av lugn, där varje massage är en resa mot inre frid och fysiskt välbefinnande. Släpp taget om vardagens stress och påbörja en lugn resa med oss. --> Din väg till avslappning och förnyelse börjar här. Ring och boka tid eller kom på drop in

                <p class="address">
                Besök oss på: <br>
               Tussmötevägen 224, 122 64 Enskede <br>
                <a href="https://www.google.se/maps/place/Mimi+Thaispa+%26+massage/@59.2802632,18.038038,15z/data=!3m1!4b1!4m6!3m5!1s0x465f77a919ceea35:0x5c7bc7e05440a02b!8m2!3d59.2802645!4d18.0564703!16s%2Fg%2F11y1f8zj5y?hl=sv&entry=ttu" target="_blank">Se på Google Maps</a>
            </p>
            </p>

            <div class="image-gallery">
                <img src="room.png" alt="Relaxing Environment">
                <img src="hall.png" alt="Comfortable Atmosphere">
                <img src="massage.png" alt="Thai Massage Technique">
            </div>

            <!-- Services and Prices -->
            <div class="services">
                <h2>Våra Tjänster och Priser</h2>
                <ul>
                    <li>Oljemassage - 30 min: 300kr</li>
                    <li>Oljemassage - 60 min: 500kr</li>
                    <li>Oljemassage - 90 min: 800kr</li>
                    <li>Thaimassage - 30 min: 400kr</li>
                    <li>Thaimassage - 60 min: 600kr</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p class="footer-text">Telefon: 079 046 16 52 | Email: mimithaispa1@gmail.com</p>
    </footer>
</body>
</html>